{
    "name": "pretty-js",
    "version": "0.2.2",
    "description": "Beautify / pretty print JavaScript and JSON",
    "author": "Tyler Akins <fidian@rumkin.com>",
    "homepage": "https://github.com/tests-always-included/pretty-js",
    "bugs": {
        "url": "https://github.com/tests-always-included/pretty-js/issues"
    },
    "contributors": [
        "Tyler Akins <fidian@rumkin.com> (http://rumkin.com)"
    ],
    "main": "lib/pretty-js.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/tests-always-included/pretty-js.git"
    },
    "keywords": [
        "beautify",
        "prettyprint",
        "pretty",
        "print",
        "javascript",
        "js"
    ],
    "dependencies": {
        "complexion": "^0.2.2",
        "complexion-js": "^0.2.2",
        "option-parser": "^1.0.0",
        "process-files": "^1.0.0"
    },
    "devDependencies": {
        "eslint": "^7.26.0",
        "fid-umd": "^2.0.5",
        "jasmine": "^3.7.0"
    },
    "license": "MIT",
    "scripts": {
        "test": "jasmine && eslint .",
        "umd": "fid-umd lib/*.js"
    },
    "bin": {
        "pretty-js": "bin/pretty-js.js"
    }
}
